# springboot_learn

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/lwk4you/springboot_learn/: SpringbootLearnApplication.java
src/main/java/com/lwk4you/springboot_learn/config/: DataSource1Config.java  DataSource2Config.java
src/main/java/com/lwk4you/springboot_learn/controller/: TestController.java
src/main/java/com/lwk4you/springboot_learn/dao/test1/: TestDao.java
src/main/java/com/lwk4you/springboot_learn/dao/test2/: Test2Dao.java
src/main/java/com/lwk4you/springboot_learn/domain/entity/test1/: TestEntity.java
src/main/java/com/lwk4you/springboot_learn/domain/entity/test2/: Test2Entity.java
src/main/java/com/lwk4you/springboot_learn/domain/vo/: TestVo.java
src/main/java/com/lwk4you/springboot_learn/service/: Test2Service.java  TestService.java
src/main/java/com/lwk4you/springboot_learn/service/impl/: Test2ServiceImpl.java  TestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapping/test1/: test1.xml
src/main/resources/mapping/test2/: test2.xml
src/test/java/com/lwk4you/springboot_learn/: SpringbootLearnApplicationTests.java
